#URL тестируемого приложения
app.url=https://www.dns-shop.ru/

#Браузер по умолчанию
type.browser=chrome

#Путь к драйверам
path.chrome.driver=src/main/resources/webdriver/chromedriver.exe

#Настройки таймаутов по умолчанию
implicitly.wait=15
page.load.timeout=20